# summarize

teach/: pom.xml
teach/src/main/java/: GeneratorSqlmap.java  generatorConfig.xml
teach/src/main/java/com/tosit/ssm/common/handlethread/: CheckingThread.java  GainRecordThread.java  StartGainRecordTread.java  StartHandleTread.java
teach/src/main/java/com/tosit/ssm/common/util/: Encodes.java  Exceptions.java  Reflections.java  SysUtil.java
teach/src/main/java/com/tosit/ssm/common/util/excel/: ExportExcel.java  ImportExcel.java
teach/src/main/java/com/tosit/ssm/common/util/excel/annotation/: ExcelField.java
teach/src/main/java/com/tosit/ssm/common/util/json/: JSONModel.java  JSONUtil.java
teach/src/main/java/com/tosit/ssm/common/util/statics/: Result.java
teach/src/main/java/com/tosit/ssm/controller/: CheckingController.java  CheckingThreadController.java  ExperienceController.java  MaterielController.java  OfficecController.java  PageController.java  RelevanceController.java  TeachingController.java  UserController.java
teach/src/main/java/com/tosit/ssm/entity/: DormitoryInfo.java  DormitoryInfoExample.java  DormitoryInfoVO.java  Experience.java  ExperienceExample.java  File.java  FileExample.java  KaoqinRecords.java  KaoqinRecordsExample.java  KaoqinResult.java  KaoqinResultExample.java  KaoqinResultVO.java  KaoqinRule.java  KaoqinRuleDetail.java  KaoqinRuleDetailExample.java  KaoqinRuleExample.java  KaoqinRuleOffice.java  KaoqinRuleOfficeExample.java  KaoqinUser.java  KaoqindetailVO.java  Materiel.java  MaterielExample.java  Office.java  OfficeExample.java  SysRole.java  SysRoleExample.java  SysRoleUserId.java  SysRoleUserIdExample.java  Task.java  TaskExample.java  TaskResult.java  TaskResultExample.java  TaskResultVO.java  Teaching.java  TeachingExample.java  TeachingOffice.java  TeachingOfficeExample.java  TeachingVO.java  User.java  UserCkRuleRecord.java  (+9 more)
teach/src/main/java/com/tosit/ssm/mapper/: DormitoryInfoMapper.java  DormitoryInfoMapper.xml  ExperienceMapper.java  ExperienceMapper.xml  FileMapper.java  FileMapper.xml  KaoqinRecordsMapper.java  KaoqinRecordsMapper.xml  KaoqinResultMapper.java  KaoqinResultMapper.xml  KaoqinRuleDetailMapper.java  KaoqinRuleDetailMapper.xml  KaoqinRuleMapper.java  KaoqinRuleMapper.xml  KaoqinRuleOfficeMapper.java  KaoqinRuleOfficeMapper.xml  KaoqinUserMapper.java  MaterielMapper.java  MaterielMapper.xml  OfficeMapper.java  OfficeMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleUserIdMapper.java  SysRoleUserIdMapper.xml  TaskMapper.java  TaskMapper.xml  TaskResultMapper.java  TaskResultMapper.xml  TeachingMapper.java  TeachingMapper.xml  TeachingOfficeMapper.java  TeachingOfficeMapper.xml  UserMapper.java  UserMapper.xml  UserOfficeMapper.java  UserOfficeMapper.xml  UtilttlesMapper.java  UtilttlesMapper.xml  kaoqinUserMapper.java  (+1 more)
teach/src/main/java/com/tosit/ssm/service/: CheckingService.java  CheckingServicelmpl.java  ExperienceService.java  ExperienceServiceImpl.java  MaterielService.java  MaterielServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  RelevanceService.java  RelevanceServicelmpl.java  TaskResultService.java  TaskResultServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeachingOfficeService.java  TeachingOfficeServiceImpl.java  TeachingService.java  TeachingServiceImpl.java  UserService.java  UserServiceImpl.java
teach/src/main/java/com/tosit/ssm/shiro/: TestRealm.java
teach/src/main/java/com/tosit/ssm/test/: CheckingTest.java  OfficeTest.java  UserOfficeTest.java  UserTest.java
teach/src/main/resources/: log4j.properties
teach/src/main/resources/cfg/: mybatis-config.xml  shiro-config.xml
teach/src/main/resources/cfg/spring/: application-beans.xml  application-mvc.xml  application-mybatis.xml
teach/src/main/resources/properties/: jdbc.properties
teach/web/: Initialization.jsp  addClass.jsp  addTeacher.jsp  beizhu_chengji.jsp  beizhu_chengji_piliang.jsp  classInfo.jsp  daochuchengji.html  groupInfo.jsp  index.jsp  insertTask.jsp  insertTeachingPlanToClass.jsp  jiaoxueplan_addjieduan.jsp  list_late.jsp  matchClassAttendance.jsp  mathcTeachingPlan.jsp  plan_new.jsp  reason_qingjia.jsp  reason_shensuAft.jsp  reason_shensuMor.jsp  register.html  reviseClass.jsp  student_jingli.html  student_zuoyedaoru.html  textarea.html  update_plan.jsp  videoUpdate.html  viewTask.jsp
teach/web/WEB-INF/: web.xml
teach/web/WEB-INF/jsp/: addTeacher.jsp  calendar.jsp  center.jsp  checking.jsp  chulishensu_teacher.jsp  dataDictionary.jsp  entry_kaoqin_info.jsp  form_basic.jsp  form_basic_import.jsp  form_import_saixuan.jsp  grade_add.jsp  grade_show.jsp  index_v1.jsp  inputScore.jsp  kaoqin_rule_detail.jsp  kaoqin_rule_display.jsp  list_late.jsp  login.jsp  matchStudentAttendance.jsp  materiel_info.jsp  profile.jsp  qinshiInfo_admin.jsp  qinshiInfo_stu.jsp  qinshifenpei.jsp  reason_qingjia.jsp  reason_shensuMor.jsp  shuidianInfo.jsp  station_set.jsp  student_find_jingli.jsp  student_jingli.jsp  student_shensu.jsp  table_bootstrap.jsp  test.jsp
teach/web/WEB-INF/jsp/jiaoan/: addplan.jsp  index.jsp  jiaoxueplan.jsp  jiaoxueplan_addjieduan.jsp  jiaoxueplanboss.jsp  jiaoxueplanstu.jsp  kaoshiplan.jsp  show_plan.jsp  stuworklist.jsp  submit_plan.jsp  xiazaiwork.jsp  yemian1.jsp  zuoye.jsp  zuoye_list.jsp
teach/web/WEB-INF/jsp/jiaoan/common/: foot.jsp  head.jsp
teach/web/WEB-INF/jsp/video/: course_bgstate.jsp  course_message.jsp  course_player.jsp  index.jsp
teach/web/WEB-INF/upload/: 学员名单模板.xlsx
teach/web/static/css/: course_message.css
teach/web/static/css/icon/: iconfont.css  iconfont_add.css  iconfont_del.css  iconfont_line.css  iconfont_modify.css  iconfont_school.css  iconfont_upload.css
teach/web/static/high_layer/: layer.css  layui.css
teach/web/static/js/: pullListTree.js
teach/web/static/js/demo/: form-advanced-demo.min.js
teach/web/static/plugins/fileUpload/: index.html
